<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO</title>

    <style>  
    body {
      background-color: rgb(144, 203, 218);
      font-family: Arial, sans-serif;
      margin: 0;
    }
    
    .container {
      background-color: rgb(187, 211, 217);
      width: 800px;
      margin: 150px auto;
      padding: 20px;
      border-radius: 10px;
    }
    
    h1 {
      text-align: center;
    }
    
    form {
      text-align: center;
      margin-bottom: 20px;
    }
    
    input {
      width: 70%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 10px;
    }
    
    button {
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #3e8e41;
    }
    
    .todos {
  
      margin: 0;
      padding: 0;
    }
    
    .todos li {
      display: flex;
      align-items: center;
      /* justify-content: space-between; */
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    
    .delete-icon {
      cursor: pointer;
      font-weight: 700;
    }
    
    .todo-text {
      flex-grow: 1;
      margin-right: 10px;
    }
    .edit-icon{
        margin: 10px;
    }
    a{
        margin: 5px;
        color: #3e8e41;
    }
        
    </style>

  </head>
  <body>

    <div class="container">
        <h1>Todo List</h1>
        <form method="POST">
            {% csrf_token %}
          <input type="text" placeholder="Add todo..." name="name" required>
          <button>Add</button>
        </form>
        <ul class="todos">
           {% for contents in content%} 
          <li>
            <span class="todo-text">{{ contents.name }}</span>
            <span class="delete-icon"><a class="edit-button" href="{% url 'update' contents.id %}"><i class="fa-solid fa-pen-to-square"></i></a> <a href="{% url 'delete' contents.id %}"><i class="fa-solid fa-trash"></i></a></span>
          </li>
          
          {% endfor %}
        </ul>
      </div>
      
      
    
    
    <script src="https://kit.fontawesome.com/b3f6d9e473.js" crossorigin="anonymous"></script>
  </body>
</html>

