<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <title>Update Todo</title>

    <style>  
    body {
      background-color: rgb(144, 203, 218);
      font-family: Arial, sans-serif;
      margin: 0;
    }
    
    .container {
      background-color: aliceblue;
      width: 800px;
      margin: 150px auto;
      padding: 20px;
      border-radius: 10px;
    }
    
    h1 {
      text-align: center;
    }
    
    form {
      text-align: center;
      margin-bottom: 20px;
    }
    
    input {
      width: 70%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 10px;
    }
    
    button {
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #3e8e41;
    }
    
    </style>

  </head>
  <body>

    <div class="container">
        <h1>Update Todo</h1>
        <form method="POST">
            {% csrf_token %}
          <input type="text" placeholder="Update todo..." name="name" value="{{ todo.name }}">
          <button>Update</button>
        </form>
      </div>
      
    <script src="https://kit.fontawesome.com/b3f6d9e473.js" crossorigin="anonymous"></script>
  </body>
</html>
